import legos/color

//
pub fn purple() {
  color.rgb255(218, 225, 239)
}

pub fn vibrant_yellow() {
  color.rgb255(251, 206, 6)
}

pub fn peach() {
  color.rgb255(247, 219, 198)
}

pub fn peach_dark() {
  color.rgb255(255, 183, 187)
}

pub fn orange() {
  color.oklch(0.84, 0.26, 82.0, 1.0)
}

pub fn pastel_orange() {
  color.rgb255(245, 201, 128)
}

pub fn border() {
  color.neutral_200()
}

pub fn secondary_text() {
  color.neutral_500()
}

pub fn background() {
  color.rgb255(244, 244, 244)
}
